#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  display: flex;
  height: 100%;
}
.left-block, .mid-block {
  display: flex;
  flex-direction: column;
}
.left-block {
  flex: 2;
  padding: 10px;
}
.mid-block {
  flex: 3;
  padding: 10px;
}
.right-block {
  width: 480px;
  padding: 10px;
}
textarea {
  width: 100%;
  height: 200px;
  margin-bottom: 10px;
}
.load-button {
  margin-bottom: 15px;  /* Added padding between Load button and A input */
}
.input-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.input-group label {
  width: 20px;
  margin-right: 10px;
}
table {
  width: 100%;
  border-collapse: collapse;
}
table, td {
  border: 1px solid black;
}
td {
  padding: 5px;
  text-align: left;
}
canvas {
  border: 1px solid black;
}
.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.button-group button {
  flex: 1;
  margin: 0 5px;
}
